<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Link para Font Awesome (versão 6) -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script> <!-- Link para o jQuery -->
  <title>Toggle Switch</title>
</head>
<body>
  <label class="toggle-switch">
    <input type="checkbox">
    <span class="slider"></span>
    <span class="mode-icon">
      <i class="fas fa-sun sun-icon"></i>
      <i class="fas fa-moon moon-icon"></i>
    </span>
  </label>
  <script src="main.js"></script>
</body>
</html>




